plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.example.xiangqi"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.xiangqi"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.webkit:webkit:1.9.0"
}

// 构建前将网页资源复制到 assets，确保 APK 可离线独立运行
def webSrc = file("${rootDir}/..")
def webDest = file("${projectDir}/src/main/assets/www")

tasks.register("copyWebAssets", Copy) {
    from(webSrc) {
        include "index.html"
        include "style.css"
        include "main.js"
        include "manifest.json"
        include "sw.js"
        include "icon.png"
    }
    into(webDest)
}

preBuild.dependsOn("copyWebAssets")

